<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local Storage Practice</title>
    <!-- import css  -->
    <link rel="stylesheet" href="./main.css">
</head>
<body>

    <div id="formDiv">
        <form action="#" id="form">
          <h1>Local Storage</h1>
          <label for="list">List</label>
          <input type="checkbox" name="checkbox" id="checkbox">
          <button type="submit">+ add items</button>
        </form>
        <label for="rKey">Enter</label>
    </div>

<script src="./main.js"></script>
</body>
</html>